spring.application.name=prueba-java
spring.datasource.url=jdbc:mysql://localhost:3306/cristian-java
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update